GET http://localhost:3000/api/users HTTP/1.1

###

GET http://localhost:3000/api/users/ HTTP/1.1


###
GET http://localhost:3000/api/users/Noel HTTP/1.1

###
DELETE http://localhost:3000/api/users/iva94 HTTP/1.1

###

POST http://localhost:3000/api/users/ HTTP/1.1
Content-Type: application/json

{
    "name": "Jerry",
    "username": "badabam",
    "password": "123"
}

### Login a user
POST http://localhost:3000/api/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "walied91",
    "password": "1235"
}

### Get logged in user
GET http://localhost:3000/api/me HTTP/1.1